[gd_scene format=3 uid="uid://c25jhtyg7e7e5"]

[ext_resource type="Script" uid="uid://dh2ofysm8eof3" path="res://root/scripts/creatures/enemies/FlyingEnemy.gd" id="1_u4fmg"]
[ext_resource type="Script" uid="uid://b2pqgygo756jl" path="res://root/scripts/movement/DirectToPoint.gd" id="2_grven"]
[ext_resource type="Texture2D" uid="uid://dsts3hge36paw" path="res://root/assets/PLACEHOLDERS/Jo Concept/flying_dustfluffy_1.png" id="3_ont2y"]
[ext_resource type="Texture2D" uid="uid://bwf1wnhpj63mq" path="res://root/assets/PLACEHOLDERS/Jo Concept/flying_dustfluffy_2.png" id="4_0jf6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rlycb"]
radius = 47.07

[sub_resource type="SpriteFrames" id="SpriteFrames_ogfdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ont2y")
}, {
"duration": 1.0,
"texture": ExtResource("4_0jf6v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy Flying" type="Node2D" unique_id=996641153 node_paths=PackedStringArray("move_obj")]
script = ExtResource("1_u4fmg")
move_obj = NodePath("DirectToPoint")
metadata/_custom_type_script = "uid://bfjq2gp60sfmw"

[node name="DirectToPoint" type="Node2D" parent="." unique_id=854338829 node_paths=PackedStringArray("motion_obj")]
script = ExtResource("2_grven")
motion_obj = NodePath("../CharacterBody2D")
metadata/_custom_type_script = "uid://b2pqgygo756jl"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=832038773]
collision_mask = 0
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=215321409]
shape = SubResource("CircleShape2D_rlycb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=410654866]
sprite_frames = SubResource("SpriteFrames_ogfdl")
autoplay = "default"
frame_progress = 0.7440687
