[gd_scene format=3 uid="uid://ced0xnpjrkatq"]

[ext_resource type="Script" uid="uid://dh2ofysm8eof3" path="res://root/scripts/creatures/enemies/FlyingEnemy.gd" id="1_003vf"]
[ext_resource type="Texture2D" uid="uid://dsts3hge36paw" path="res://root/assets/PLACEHOLDERS/Jo Concept/flying_dustfluffy_1.png" id="2_0vuug"]
[ext_resource type="Texture2D" uid="uid://bwf1wnhpj63mq" path="res://root/assets/PLACEHOLDERS/Jo Concept/flying_dustfluffy_2.png" id="3_6w0qo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ogfdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0vuug")
}, {
"duration": 1.0,
"texture": ExtResource("3_6w0qo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rlycb"]
radius = 47.07

[node name="Enemy Follow" type="Node2D" unique_id=593024431]
visible = false
script = ExtResource("1_003vf")
metadata/_custom_type_script = "uid://bfjq2gp60sfmw"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1748945477]
sprite_frames = SubResource("SpriteFrames_ogfdl")
autoplay = "default"
frame_progress = 0.7440687

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2081683307]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1223949217]
shape = SubResource("CircleShape2D_rlycb")
