[gd_scene format=3 uid="uid://hh4bxkwvlbb0"]

[ext_resource type="Script" uid="uid://bhjr5jja3eh2m" path="res://root/scripts/ui/levels/FilterManager.gd" id="1_a5p15"]
[ext_resource type="Script" uid="uid://diqbdgqufm1we" path="res://root/scripts/ui/ImageCycler.gd" id="2_a5p15"]
[ext_resource type="Texture2D" uid="uid://bfay66e8ic5da" path="res://root/assets/PLACEHOLDERS/Kenney/UI Assets/UI Adventure Pack/PNG/panel_beige.png" id="3_rood7"]
[ext_resource type="Texture2D" uid="uid://b6olxaq7xvpha" path="res://root/assets/PLACEHOLDERS/Laura/UI/button9.png" id="4_uv53o"]
[ext_resource type="Texture2D" uid="uid://d3oilougr6wsm" path="res://root/assets/image/pets/Nature_Hoof_Icon.png" id="5_13n33"]
[ext_resource type="Texture2D" uid="uid://75w4qdblat2m" path="res://root/assets/PLACEHOLDERS/Kenney/Scribble Dungeons/PNG 64/tree.png" id="5_47ouj"]
[ext_resource type="Texture2D" uid="uid://ndr23t86j562" path="res://root/assets/PLACEHOLDERS/Kenney/UI Assets/UI Pack White/star.png" id="5_iyels"]
[ext_resource type="Texture2D" uid="uid://d2kqap18s5fvn" path="res://root/assets/PLACEHOLDERS/Laura/Elements/Water.png" id="7_bbnqj"]
[ext_resource type="Texture2D" uid="uid://1qovbr6qggxv" path="res://root/assets/PLACEHOLDERS/Laura/Elements/Fire.png" id="8_of2b5"]
[ext_resource type="Texture2D" uid="uid://b6yms43y373x1" path="res://root/assets/PLACEHOLDERS/Kenney/UI Assets/UI Pack White/button_square_flat.png" id="9_0e7xq"]
[ext_resource type="Script" uid="uid://dn5ag4p5fg81o" path="res://root/scripts/ui/resource_loaders/AffinityLoader.gd" id="9_of2b5"]
[ext_resource type="Texture2D" uid="uid://b807jjr5vnee8" path="res://root/assets/PLACEHOLDERS/Laura/Elements/Earth.png" id="10_a5p15"]
[ext_resource type="Texture2D" uid="uid://0tkhxkxv03hl" path="res://root/assets/PLACEHOLDERS/Laura/Elements/Air.png" id="11_47ouj"]
[ext_resource type="Texture2D" uid="uid://cnu2drc0vxjnv" path="res://root/assets/PLACEHOLDERS/Laura/Elements/Electric.png" id="12_4oka2"]
[ext_resource type="Texture2D" uid="uid://cxjjds72ly0pb" path="res://root/assets/PLACEHOLDERS/Laura/Elements/Damage.png" id="14_jn488"]
[ext_resource type="Script" uid="uid://bxbiqah7dshvr" path="res://root/scripts/ui/resource_loaders/TribeLoader.gd" id="15_47ouj"]
[ext_resource type="Texture2D" uid="uid://nmg7gaeytlby" path="res://root/assets/PLACEHOLDERS/Laura/Elements/Slow.png" id="15_altej"]
[ext_resource type="Texture2D" uid="uid://cyct8pgbkr2ij" path="res://root/assets/PLACEHOLDERS/Laura/Elements/Boost.png" id="16_bmuwb"]

[node name="MenuPetPlacement" type="Control" unique_id=1435267098]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FilterManager" type="Node2D" parent="." unique_id=1957863517 node_paths=PackedStringArray("faves_button", "tribe_button", "affinity_button", "tribe_label", "affinity_label")]
script = ExtResource("1_a5p15")
faves_button = NodePath("../Placement Menu/GridContainer/Favourites/ImageCycler")
tribe_button = NodePath("../Placement Menu/GridContainer/Tribe/ImageCycler")
affinity_button = NodePath("../Placement Menu/GridContainer/Affinities/ImageCycler")
tribe_label = NodePath("../Placement Menu/GridContainer/Tribe/Anchored/Label")
affinity_label = NodePath("../Placement Menu/GridContainer/Affinities/Anchored/Label")
metadata/_custom_type_script = "uid://bhjr5jja3eh2m"

[node name="Placement Menu" type="NinePatchRect" parent="." unique_id=1838559089]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_rood7")
patch_margin_left = 20
patch_margin_top = 40
patch_margin_right = 60
patch_margin_bottom = 60

[node name="GridContainer" type="GridContainer" parent="Placement Menu" unique_id=1384539902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="Favourites" type="MarginContainer" parent="Placement Menu/GridContainer" unique_id=2120840957]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="ImageCycler" type="Node2D" parent="Placement Menu/GridContainer/Favourites" unique_id=213287280 node_paths=PackedStringArray("sprite_list")]
script = ExtResource("2_a5p15")
has_a_none = true
sprite_list = [NodePath("../Icon")]
hide_alpha = 0.5
metadata/_custom_type_script = "uid://diqbdgqufm1we"

[node name="ButtonArt" type="NinePatchRect" parent="Placement Menu/GridContainer/Favourites" unique_id=140521800]
modulate = Color(0.8392157, 0.6509804, 0.3764706, 0.3529412)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uv53o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Active" type="NinePatchRect" parent="Placement Menu/GridContainer/Favourites" unique_id=302242655]
visible = false
modulate = Color(0.8392157, 0.6509804, 0.3764706, 0.3529412)
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_uv53o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Anchored" type="Control" parent="Placement Menu/GridContainer/Favourites" unique_id=529507458]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Favourites/Anchored" unique_id=1403758292]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.49019608, 0.31764707, 0.18431373, 1)
theme_override_font_sizes/font_size = 10
text = "Favourites"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Keypress" type="TextureRect" parent="Placement Menu/GridContainer/Favourites/Anchored" unique_id=1190207826]
modulate = Color(1, 1, 0.8235294, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
offset_bottom = 8.0
grow_vertical = 0
texture = ExtResource("9_0e7xq")
expand_mode = 1

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Favourites/Anchored/Keypress" unique_id=35774616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "F"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="Placement Menu/GridContainer/Favourites" unique_id=42847177]
modulate = Color(0.9850213, 0.9265989, 2.3102762e-06, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Filter"
texture = ExtResource("5_iyels")
expand_mode = 1

[node name="Affinities" type="MarginContainer" parent="Placement Menu/GridContainer" unique_id=498683531]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="ImageCycler" type="Node2D" parent="Placement Menu/GridContainer/Affinities" unique_id=977101511 node_paths=PackedStringArray("sprite_list")]
script = ExtResource("2_a5p15")
has_an_all = true
sprite_list = [NodePath("../Anchored/Fire"), NodePath("../Anchored/Air"), NodePath("../Anchored/Earth"), NodePath("../Anchored/Electric"), NodePath("../Anchored/Water")]
metadata/_custom_type_script = "uid://diqbdgqufm1we"

[node name="ButtonArt" type="NinePatchRect" parent="Placement Menu/GridContainer/Affinities" unique_id=1893744738]
modulate = Color(0.8392157, 0.6509804, 0.3764706, 0.3529412)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uv53o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Active" type="NinePatchRect" parent="Placement Menu/GridContainer/Affinities" unique_id=249492226]
visible = false
modulate = Color(0.8392157, 0.6509804, 0.3764706, 0.3529412)
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_uv53o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Anchored" type="Control" parent="Placement Menu/GridContainer/Affinities" unique_id=2056261811]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Icon - Selected" type="TextureRect" parent="Placement Menu/GridContainer/Affinities/Anchored" unique_id=1592722711]
visible = false
modulate = Color(0.9850213, 0.9265989, 2.3102762e-06, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Filter"
texture = ExtResource("7_bbnqj")
expand_mode = 1

[node name="Fire" type="TextureRect" parent="Placement Menu/GridContainer/Affinities/Anchored" unique_id=1095336253]
layout_mode = 1
offset_left = 20.0
offset_top = -2.0
offset_right = 44.0
offset_bottom = 22.0
tooltip_text = "Filter"
texture = ExtResource("8_of2b5")
expand_mode = 1

[node name="AffinityLoader" type="Node2D" parent="Placement Menu/GridContainer/Affinities/Anchored/Fire" unique_id=481674330 node_paths=PackedStringArray("loading_node")]
position = Vector2(-138, -630)
script = ExtResource("9_of2b5")
affinity = 1
loading_node = NodePath("..")
metadata/_custom_type_script = "uid://dn5ag4p5fg81o"

[node name="Earth" type="TextureRect" parent="Placement Menu/GridContainer/Affinities/Anchored" unique_id=1487748843]
layout_mode = 1
offset_left = 33.0
offset_top = 41.0
offset_right = 57.0
offset_bottom = 65.0
tooltip_text = "Filter"
texture = ExtResource("10_a5p15")
expand_mode = 1

[node name="AffinityLoader" type="Node2D" parent="Placement Menu/GridContainer/Affinities/Anchored/Earth" unique_id=894506847 node_paths=PackedStringArray("loading_node")]
position = Vector2(-138, -630)
script = ExtResource("9_of2b5")
affinity = 2
loading_node = NodePath("..")
metadata/_custom_type_script = "uid://dn5ag4p5fg81o"

[node name="Water" type="TextureRect" parent="Placement Menu/GridContainer/Affinities/Anchored" unique_id=1796981989]
layout_mode = 1
offset_left = -2.0
offset_top = 17.0
offset_right = 22.0
offset_bottom = 41.0
tooltip_text = "Filter"
texture = ExtResource("7_bbnqj")
expand_mode = 1

[node name="AffinityLoader" type="Node2D" parent="Placement Menu/GridContainer/Affinities/Anchored/Water" unique_id=795925622 node_paths=PackedStringArray("loading_node")]
position = Vector2(-138, -630)
script = ExtResource("9_of2b5")
affinity = 3
loading_node = NodePath("..")
metadata/_custom_type_script = "uid://dn5ag4p5fg81o"

[node name="Air" type="TextureRect" parent="Placement Menu/GridContainer/Affinities/Anchored" unique_id=983249945]
layout_mode = 1
offset_left = 43.0
offset_top = 19.0
offset_right = 63.0
offset_bottom = 39.0
tooltip_text = "Filter"
texture = ExtResource("11_47ouj")
expand_mode = 1

[node name="AffinityLoader" type="Node2D" parent="Placement Menu/GridContainer/Affinities/Anchored/Air" unique_id=209541640 node_paths=PackedStringArray("loading_node")]
position = Vector2(-138, -630)
script = ExtResource("9_of2b5")
affinity = 4
loading_node = NodePath("..")
metadata/_custom_type_script = "uid://dn5ag4p5fg81o"

[node name="Electric" type="TextureRect" parent="Placement Menu/GridContainer/Affinities/Anchored" unique_id=432013873]
layout_mode = 1
offset_left = 8.0
offset_top = 41.0
offset_right = 32.0
offset_bottom = 65.0
tooltip_text = "Filter"
texture = ExtResource("12_4oka2")
expand_mode = 1

[node name="AffinityLoader" type="Node2D" parent="Placement Menu/GridContainer/Affinities/Anchored/Electric" unique_id=164265276 node_paths=PackedStringArray("loading_node")]
position = Vector2(-138, -630)
script = ExtResource("9_of2b5")
affinity = 5
loading_node = NodePath("..")
metadata/_custom_type_script = "uid://dn5ag4p5fg81o"

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Affinities/Anchored" unique_id=502119413]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.49019608, 0.31764707, 0.18431373, 1)
theme_override_font_sizes/font_size = 10
text = "Affinity: Any"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Keypress" type="TextureRect" parent="Placement Menu/GridContainer/Affinities/Anchored" unique_id=48316230]
modulate = Color(1, 1, 0.8235294, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
offset_bottom = 8.0
grow_vertical = 0
texture = ExtResource("9_0e7xq")
expand_mode = 1

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Affinities/Anchored/Keypress" unique_id=934804769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "A"
horizontal_alignment = 1

[node name="Tribe" type="MarginContainer" parent="Placement Menu/GridContainer" unique_id=571698866]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="ImageCycler" type="Node2D" parent="Placement Menu/GridContainer/Tribe" unique_id=267697587 node_paths=PackedStringArray("sprite_list")]
script = ExtResource("2_a5p15")
has_an_all = true
sprite_list = [NodePath("../Anchored/Hoof"), NodePath("../Anchored/Slow"), NodePath("../Anchored/Boost")]
metadata/_custom_type_script = "uid://diqbdgqufm1we"

[node name="ButtonArt" type="NinePatchRect" parent="Placement Menu/GridContainer/Tribe" unique_id=412321224]
modulate = Color(0.8392157, 0.6509804, 0.3764706, 0.3529412)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uv53o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Active" type="NinePatchRect" parent="Placement Menu/GridContainer/Tribe" unique_id=97308822]
visible = false
modulate = Color(0.8392157, 0.6509804, 0.3764706, 0.3529412)
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_uv53o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Anchored" type="Control" parent="Placement Menu/GridContainer/Tribe" unique_id=1783988335]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Icon - Selected" type="TextureRect" parent="Placement Menu/GridContainer/Tribe/Anchored" unique_id=827224644]
visible = false
modulate = Color(0.9850213, 0.9265989, 2.3102762e-06, 1)
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -30.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "Filter"
texture = ExtResource("7_bbnqj")
expand_mode = 1

[node name="Hoof" type="TextureRect" parent="Placement Menu/GridContainer/Tribe/Anchored" unique_id=428295955]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 32.0
tooltip_text = "Filter"
texture = ExtResource("14_jn488")
expand_mode = 1

[node name="TribeLoader" type="Node2D" parent="Placement Menu/GridContainer/Tribe/Anchored/Hoof" unique_id=40454885 node_paths=PackedStringArray("loading_node")]
position = Vector2(-138, -630)
script = ExtResource("15_47ouj")
loading_node = NodePath("..")
metadata/_custom_type_script = "uid://bxbiqah7dshvr"

[node name="Slow" type="TextureRect" parent="Placement Menu/GridContainer/Tribe/Anchored" unique_id=822321834]
layout_mode = 1
offset_left = 32.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 32.0
tooltip_text = "Filter"
texture = ExtResource("15_altej")
expand_mode = 1

[node name="TribeLoader" type="Node2D" parent="Placement Menu/GridContainer/Tribe/Anchored/Slow" unique_id=441346067 node_paths=PackedStringArray("loading_node")]
position = Vector2(-138, -630)
script = ExtResource("15_47ouj")
tribe = 2
loading_node = NodePath("..")
metadata/_custom_type_script = "uid://bxbiqah7dshvr"

[node name="Boost" type="TextureRect" parent="Placement Menu/GridContainer/Tribe/Anchored" unique_id=1350131797]
layout_mode = 1
offset_left = 18.0
offset_top = 34.0
offset_right = 42.0
offset_bottom = 58.0
tooltip_text = "Filter"
texture = ExtResource("16_bmuwb")
expand_mode = 1

[node name="TribeLoader" type="Node2D" parent="Placement Menu/GridContainer/Tribe/Anchored/Boost" unique_id=1945504352 node_paths=PackedStringArray("loading_node")]
position = Vector2(-138, -630)
script = ExtResource("15_47ouj")
tribe = 1
loading_node = NodePath("..")
metadata/_custom_type_script = "uid://bxbiqah7dshvr"

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Tribe/Anchored" unique_id=1124499788]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.49019608, 0.31764707, 0.18431373, 1)
theme_override_font_sizes/font_size = 10
text = "Tribe: Any"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Keypress" type="TextureRect" parent="Placement Menu/GridContainer/Tribe/Anchored" unique_id=642978183]
modulate = Color(1, 1, 0.8235294, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
offset_bottom = 8.0
grow_vertical = 0
texture = ExtResource("9_0e7xq")
expand_mode = 1

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Tribe/Anchored/Keypress" unique_id=502565902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "T"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Placement Menu/GridContainer" unique_id=208307463]
layout_mode = 2

[node name="Barrier" type="MarginContainer" parent="Placement Menu/GridContainer" unique_id=1034269311]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="ImageCycler" type="Node2D" parent="Placement Menu/GridContainer/Barrier" unique_id=742617619 node_paths=PackedStringArray("sprite_list")]
script = ExtResource("2_a5p15")
has_a_none = true
sprite_list = [NodePath("../Icon")]
hide_alpha = 0.5
showing = -1
metadata/_custom_type_script = "uid://diqbdgqufm1we"

[node name="ButtonArt" type="NinePatchRect" parent="Placement Menu/GridContainer/Barrier" unique_id=8286612]
modulate = Color(0.8392157, 0.6509804, 0.3764706, 0.3529412)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uv53o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Active" type="NinePatchRect" parent="Placement Menu/GridContainer/Barrier" unique_id=497775642]
visible = false
modulate = Color(0.8392157, 0.6509804, 0.3764706, 0.3529412)
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_uv53o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Anchored" type="Control" parent="Placement Menu/GridContainer/Barrier" unique_id=424441337]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Barrier/Anchored" unique_id=579090470]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.49019608, 0.31764707, 0.18431373, 1)
theme_override_font_sizes/font_size = 10
text = "Barrier"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Keypress" type="TextureRect" parent="Placement Menu/GridContainer/Barrier/Anchored" unique_id=140586019]
modulate = Color(1, 1, 0.8235294, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
grow_vertical = 0
texture = ExtResource("9_0e7xq")
expand_mode = 1

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Barrier/Anchored/Keypress" unique_id=1011069328]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "B"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="Placement Menu/GridContainer/Barrier" unique_id=398215653]
modulate = Color(0.3019637, 0.59008425, 7.70092e-07, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Filter"
texture = ExtResource("5_47ouj")
expand_mode = 1

[node name="Charlie" type="MarginContainer" parent="Placement Menu/GridContainer" unique_id=1730797065]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="ButtonArt" type="NinePatchRect" parent="Placement Menu/GridContainer/Charlie" unique_id=929595142]
modulate = Color(0.8392157, 0.6509804, 0.3764706, 0.3529412)
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_uv53o")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Icon" type="TextureRect" parent="Placement Menu/GridContainer/Charlie" unique_id=331142187]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Filter"
texture = ExtResource("5_13n33")
expand_mode = 1

[node name="Anchored" type="Control" parent="Placement Menu/GridContainer/Charlie" unique_id=33771330]
texture_filter = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Charlie/Anchored" unique_id=1293196995]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.49019608, 0.31764707, 0.18431373, 1)
theme_override_font_sizes/font_size = 10
text = "Charlie"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Keypress" type="TextureRect" parent="Placement Menu/GridContainer/Charlie/Anchored" unique_id=1079454117]
modulate = Color(1, 1, 0.8235294, 1)
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = -1
offset_bottom = 8.0
grow_vertical = 0
texture = ExtResource("9_0e7xq")
expand_mode = 1

[node name="Label" type="Label" parent="Placement Menu/GridContainer/Charlie/Anchored/Keypress" unique_id=320375046]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "1"
horizontal_alignment = 1
